<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pembelian Tiket Kereta Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        header {
            text-align: center;
            border-radius: 15px;
            padding: 20px;
            margin-top: 10px;
            background-color: blue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .detail-item label {
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img src="kai-removebg-preview.png" alt="" style="width: 50px; height: 50px;">
    </header>
    <table>
        <tr>
            <th>Keterangan</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>Kode Pemesanan</td>
            <td>APXX864</td>
        </tr>
        <tr>
            <td>Rute</td>
            <td>Dari Yogyakarta ke Kutoarjo</td>
        </tr>
        <tr>
            <td>Keberangkatan</td>
            <td>Sabtu, 5 Mei 2023 jam 10.00 WIB</td>
        </tr>
        <tr>
            <td>Tiba</td>
            <td>Sabtu, 5 Mei 2023 jam 10.45 WIB</td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Eka Dimas Savera</td>
        </tr>
        <tr>
            <td>No. KTP</td>
            <td>123456789101</td>
        </tr>
        <tr>
            <td>Informasi Tempat Duduk</td>
            <td>Ekonomi 5 / 10D</td>
        </tr>
        <tr>
            <td>Pembeli</td>
            <td>Dewasa</td>
        </tr>

    </table>
    <main>
        <h1>Detail Pembelian Tiket Kereta Api</h1>
        <p> Jumat, 12 Januari 2024 . Eka Dimas Savera.</p>
    </main>
    <footer>
        &copy; 2024 PT.KAI INDONESIA. Hak Cipta Dilindungi Undang-Undang.
    </footer>
</body>

</html>